spring.application.name=sesi
spring.datasource.username = root
spring.datasource.password =
spring.datasource.url=jdbc:mysql://localhost:3306/produto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
